.heading{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(247, 171, 250);
    font-size: 30px;
}
.news{
    padding:15px;
    top: 5px;
    bottom: 5px;
    height: calc();
    border: 2px;
    border-style: none;
    border-color: rgb(241, 235, 235);
}
.news h3:hover{
    display:inline-block;
    background-color: rgb(233, 81, 225);
    color:#0a0a23;
    padding: 2px;
    border-radius: 4px;
}
.videos-heading{
    background-color: rgb(196, 214, 208);
    color:#0a0a23;
}
.text{
    top: 0;
}
.text p{
    size: 2px;
}
.text p b{
    color: rgb(247, 183, 183);
}

.videos{
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr)); /* Adjust the dimensions as needed */
    grid-gap: 12px; /* Adjust the gap between images as needed */
    background-color: rgb(196, 214, 208);
    height: calc();
}
.video{
    /* background: var(--color-bg-variant); */
    margin:2px auto;
    padding: 0.25rem 1rem;
    transition: var(--transition);
    width: 100%;
    object-fit: fill;
}
iframe{
    width: 100%;
    height: 300px;
}

/* ============ MEDIA QUERIES(MEDIUM DEVICES) =========== */
@media screen and (max-width: 1024px) {
    .videos{
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
    }
}

/* ============ MEDIA QUERIES(SMALL DEVICES) =========== */
@media screen and (max-width: 600px) {
    .videos {
        grid-template-columns: 1fr;
        gap: 0.2em;
    }
    .heading{
        font-size:18px;
    }
}
